{
  "name": "cassette-video-modem-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Store and play back video on cassette tape (and other audio media) via a browser software modem.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
